# spring

v3/auth/: build.gradle  settings.gradle
v3/auth/auth-login/: build.gradle  settings.gradle
v3/auth/auth-login/src/main/java/ru/focus/spring/auth/: AuthLoginApplication.java
v3/auth/auth-login/src/main/java/ru/focus/spring/auth/client/: ProjectClient.java
v3/auth/auth-login/src/main/java/ru/focus/spring/auth/config/: ProjectClientConfiguration.java  WebSecurityConfiguration.java
v3/auth/auth-login/src/main/java/ru/focus/spring/auth/controller/: DefaultErrorController.java  HomeController.java
v3/auth/auth-login/src/main/java/ru/focus/spring/auth/exception/: AppException.java
v3/auth/auth-login/src/main/java/ru/focus/spring/auth/model/: ProjectDto.java
v3/auth/auth-login/src/main/resources/: application.properties
v3/auth/auth-login/src/main/resources/templates/: error.html  home.html  projects.html  tasks.html
v3/auth/auth-resource/: build.gradle  settings.gradle
v3/auth/auth-resource-keycloak/: build.gradle  settings.gradle
v3/auth/auth-resource-keycloak/src/main/java/ru/focus/spring/auth/resource/: AuthResourceKeycloakApplication.java
v3/auth/auth-resource-keycloak/src/main/java/ru/focus/spring/auth/resource/config/: RequestLoggingFilterConfig.java  WebSecurityConfiguration.java
v3/auth/auth-resource-keycloak/src/main/resources/: application.properties  policy-enforcer.json
v3/auth/auth-resource-keycloak/src/test/resources/: project.http
v3/auth/auth-resource/src/main/java/ru/focus/spring/auth/resource/: AuthResourceApplication.java
v3/auth/auth-resource/src/main/resources/: application.properties
(+8 files in other folders)
