server.port=8090

logging.level.org.springframework.security=DEBUG
logging.level.ru.focus.spring.auth.client.ProjectClient=DEBUG

spring.application.name=AuthLoginApplication

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8989/realms/test
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=bear
spring.security.oauth2.client.registration.keycloak.client-secret=Ii3jkFhVTzZxYqExerDWv1ZkuKmYq53o
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile

# Enable oauth2 for all feign client's
#spring.cloud.openfeign.oauth2.enabled=true
#spring.cloud.openfeign.oauth2.clientRegistrationId=keycloak
