server.port=8092

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.keycloak.adapters.authorization=DEBUG

spring.application.name=AuthResourceKeycloakApplication

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8989/realms/test
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=bear
spring.security.oauth2.client.registration.keycloak.client-secret=Ii3jkFhVTzZxYqExerDWv1ZkuKmYq53o
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8989/realms/test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8989/realms/test/protocol/openid-connect/certs